<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        main {
            margin: auto;
            width: 600px;
            padding: 10px;
        }

        h1 {
            font: bold 2em 'Amatic SC';
            text-decoration: underline;
            text-align: center;
        }

        p {
            font: bold 2em 'Amatic SC';
            text-align: justify;
            color: white;
            background-color: rgba(0, 0, 0, 0.507);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas pariatur nam a minus cumque, quos optio vel exercitationem deserunt perspiciatis reprehenderit assumenda saepe autem labore quas ullam illum delectus et.</p>
    </main>
</body>
</html>