<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }

        caption {
            font-weight: bolder;
            padding-bottom: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        td:hover, th:hover {
            transition: 0.5s;
            background-color: black;
            border: 1px solid gray;
            font-size: 1.2em;
            color: white;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.247);
        }

        tbody tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }

        tbody tr:nth-child(even) { /* 2n */
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col" style="width: 100px;">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000.000</td>
                <td>22,5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.000.000</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.000.000</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.000.000</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.800.000</td>
                <td>5,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.000.000</td>
                <td>5,3%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.000.000</td>
                <td>4,4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>214.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>