<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .verde {
            transition: 0.5s;
            background-color: green;
        }

        .azul {
            transition: 0.5s;
            background-color: blue;
        }

        .amarelo {
            transition: 0.5s;
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>

        <colgroup>
            <col class="verde">
            <col class="vermelho">
            <col class="amarelo">
            <col class="azul">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Josefa</td>
                <td>F</td>
                <td>25</td>
                <td>Diarista</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>52</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Joaquin</td>
                <td>M</td>
                <td>50</td>
                <td>Reporter</td>
            </tr>
            <tr>
                <td>Jonaldo</td>
                <td>M</td>
                <td>75</td>
                <td>Professor de Matemática</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>F</td>
                <td>100</td>
                <td>Arqueóloga</td>
            </tr>
            <tr>
                <td>Josimar</td>
                <td>M</td>
                <td>57</td>
                <td>Mecânico</td>
            </tr>
        </tbody>
    </table>
</body>
</html>