<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font: normal 1em Arial, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial:active {
            color: rgb(180, 0, 0)
        }

        .especial::before {
            content: '<<';
            font-weight: lighter;
        }

        .especial::after {
            content: '>>';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Repositório do Curso em Vídeo de html-css</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/" target="_blank" rel="external" class="especial">Site do MDN</a></li>
    </ul>
</body>
</html>