<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: aqua;
        }
        #botao01 {
            color: white;
            background-color: blue;
            border-radius: 8px;
            width: 80px;
            height: 25px;
            border: 1px solid white;
        }
        #botao01:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="d1">
        01
        <button id="botao01">Login</button>
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div><br>
</body>
</html>