<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho das imagens</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident necessitatibus velit fugiat, suscipit officiis dolore laudantium consectetur corporis, vero ratione porro aliquid harum sed enim, quo amet consequuntur. Et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus ad earum autem veritatis temporibus voluptatem numquam placeat pariatur aut odio, amet molestiae ea dicta, ducimus illum ratione mollitia deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, labore architecto. Qui aspernatur tenetur enim minima ratione, illum quis mollitia quaerat omnis molestiae natus asperiores alias veritatis error, repellat ea.</p>
    </main>
</body>
</html>