<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        #baixo {
            background-image: url('https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
        }

        #cima {
            height: 657px;
            width: 1260px;
            background-color: rgba(0, 0, 0, 0.900);
        }

        #cima p {
            font: normal bold 3em sans-serif;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        strong {
            color: darkorange;
        }
    </style>
</head>
<body>
    <div id="baixo">
        <div id="cima">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Impedit</strong> voluptatem quibusdam harum neque doloremque. Nisi similique quisquam itaque facilis debitis repellendus totam facere soluta laboriosam temporibus cupiditate, laudantium exercitationem assumenda!</p>
        </div>
    </div>
</body>
</html>