<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando as Groupping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            font-weight: bold;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav:hover {
            text-decoration: underline;
        }

        section > aside {
            background-color: rgb(148, 148, 148);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticia dos Loren's</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe obcaecati corrupti sunt officia excepturi beatae nam accusantium necessitatibus, quos neque doloribus voluptatum rem nulla totam dolore sit id sequi consequatur?</p>
            </article>
        </section>
        <section>
            <aside>Loucura!!!</aside>
        </section>
    </main>
    <footer>
        <p>Foi a pata quem disse</p>
    </footer>
</body>
</html>