<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.527);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th, .media td {
            color: white;
            background-color: gray;
        }

        td {
            text-align: center;
        }

        .media th {
            text-align: left;
        }

        .area {
            background-color: white;
            color: black;
        }

        .materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td class="materia">Matemática</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>8.6</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td class="materia">História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>